# tc-umlsLoaderUtilities

./: pom.xml
src/main/java/gov/va/oia/terminology/converters/umlsUtils/: BaseConverter.java  RRFBaseConverterMojo.java  RRFDatabaseHandle.java  Relationship.java
src/main/java/gov/va/oia/terminology/converters/umlsUtils/propertyTypes/: PT_Refsets.java  PT_Relationship_Metadata.java  PT_SAB_Metadata.java  PT_UMLS_Relationships.java
src/main/java/gov/va/oia/terminology/converters/umlsUtils/rrf/: REL.java
src/main/java/gov/va/oia/terminology/converters/umlsUtils/sql/: DataType.java
src/main/resources/: RxNormAbbreviationsExpansions.txt  UMLSAbbreviationExpansions.txt
